<!DOCTYPE html>
<html>

<head>
  <title>Twilio Client Quickstart</title>
  <link rel="stylesheet" href="site.css">
</head>

<body>
  <div id="controls">
    <div id="info">
      <p class="instructions"> CRM Calling System</p>
      <div id="client-name"></div>
      <div id="output-selection">
        <label>Ringtone Devices</label>
        <select id="ringtone-devices" multiple></select>
        <label>Speaker Devices</label>
        <select id="speaker-devices" multiple></select><br />
        <a id="get-devices">Seeing unknown devices?</a>
      </div>
    </div>
    <div id="call-controls">
      <p class="instructions">Make a Call:</p>
      <input id="phone-number" type="text" placeholder="Type Phone Number.." required minlength="10" maxlength="15" />
      <button id="button-call" style="background-color: #0ab50a;">Call</button>
      <button id="button-hangup" style="background-color:red;">Hangup</button>
      <div id="volume-indicators">
        <label>Mic Volume</label>
        <div id="input-volume"></div><br /><br />
        <label>Speaker Volume</label>
        <div id="output-volume"></div>
      </div>
    </div>
    <div id="log"></div>
  </div>

  <script type="text/javascript" src="twilio.min.js"></script>
  <script src="jquery.min.js"></script>
  <script src="quickstart.js"></script>
</body>

</html>